[gd_scene format=3 uid="uid://c1cqqxuqiyiiy"]

[ext_resource type="Script" uid="uid://ix7poswiljsg" path="res://scripts/Npc_inte_1.gd" id="1_lpr8a"]
[ext_resource type="Texture2D" uid="uid://cxvqgxghh1ikp" path="res://assets/Npc/Blue Haired Woman/blue_haired_woman.png" id="2_60aid"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pgelm"]
radius = 9.43113
height = 24.869799

[sub_resource type="AtlasTexture" id="AtlasTexture_118xn"]
atlas = ExtResource("2_60aid")
region = Rect2(0, 0, 29, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_x10d5"]
atlas = ExtResource("2_60aid")
region = Rect2(32, 0, 29, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlysi"]
atlas = ExtResource("2_60aid")
region = Rect2(64, 0, 29, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk4bi"]
atlas = ExtResource("2_60aid")
region = Rect2(96, 0, 29, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrtft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_118xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x10d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlysi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk4bi")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpr8a"]
radius = 20.967361
height = 41.934723

[node name="Blue_Hair_Woman" type="Node2D" unique_id=295565763]
script = ExtResource("1_lpr8a")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1780563814]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1817746232]
position = Vector2(2, -1)
rotation = 0.005172968
scale = Vector2(0.95654345, 1.0454328)
skew = -0.0019651651
shape = SubResource("CapsuleShape2D_pgelm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1959736505]
position = Vector2(1, -8)
scale = Vector2(1.0231681, 1.1770833)
sprite_frames = SubResource("SpriteFrames_lrtft")
frame_progress = 0.028831419

[node name="Area2D" type="Area2D" parent="." unique_id=32549493]
position = Vector2(5.9604645e-08, 4.7683716e-07)
rotation = -1.5491331
scale = Vector2(0.99999994, 0.8714913)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=709427185]
position = Vector2(1.0430894, 2.2695224)
rotation = -0.08193614
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("CapsuleShape2D_lpr8a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
