[gd_scene format=3 uid="uid://dg2fkovy2byk1"]

[ext_resource type="Script" uid="uid://b4eg0tgs7vxta" path="res://scripts/item.gd" id="1_4gq7n"]
[ext_resource type="Texture2D" uid="uid://pslmim7mdtjw" path="res://assets/Itens/fragmento/eco da obediencia.png" id="2_s8enn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6muww"]

[node name="fragmento_obe" type="Area2D" unique_id=1119356155]
script = ExtResource("1_4gq7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=417664203]
shape = SubResource("CapsuleShape2D_6muww")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2049998987]
scale = Vector2(0.14814815, 0.14814816)
texture = ExtResource("2_s8enn")
