[gd_scene format=3 uid="uid://cso5jhliieb2a"]

[ext_resource type="Script" uid="uid://b5pu87kcsadb3" path="res://scripts/main.gd" id="1_trceg"]
[ext_resource type="PackedScene" uid="uid://coc62lhjc6k50" path="res://scenes/mapas/lago.tscn" id="3_0ld40"]
[ext_resource type="PackedScene" uid="uid://cmbaxsjsvlbtf" path="res://scenes/mapas/cidade_inicial.tscn" id="6_pm3ni"]
[ext_resource type="Texture2D" uid="uid://bi35867ht2yb6" path="res://assets/pixel_16_woods v2 free/pixel_16_woods v2 free/free_pixel_16_woods.png" id="9_muem4"]
[ext_resource type="PackedScene" uid="uid://dtm5i2kldk30g" path="res://scenes/player.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://dqkewo6x31iq3" path="res://scenes/mapas/zona_urbana.tscn" id="12_fv21b"]
[ext_resource type="PackedScene" uid="uid://c1cqqxuqiyiiy" path="res://scenes/Blue_Hair_Woman.tscn" id="14_a8y0u"]
[ext_resource type="PackedScene" uid="uid://cc1s24j2ibtpt" path="res://scenes/DialogUI.tscn" id="15_jkv2x"]
[ext_resource type="PackedScene" uid="uid://4med3yg4ankl" path="res://scenes/Adventurous.tscn" id="16_jbj1t"]
[ext_resource type="Script" uid="uid://lqkg02we3nsm" path="res://scripts/trigger.gd" id="17_muem4"]
[ext_resource type="Script" uid="uid://bijporhwhpds8" path="res://scripts/trigger2.gd" id="18_dp3eg"]
[ext_resource type="PackedScene" uid="uid://0eylaxn72dy4" path="res://scenes/OverworkedVillager.tscn" id="19_0ld40"]
[ext_resource type="PackedScene" uid="uid://dg2fkovy2byk1" path="res://scenes/item.tscn" id="19_y6deb"]
[ext_resource type="Script" uid="uid://d1c334v827iln" path="res://scripts/trigger3.gd" id="20_gqmmt"]
[ext_resource type="Script" uid="uid://xk68lhdny26i" path="res://scripts/trigger4.gd" id="21_yc10j"]
[ext_resource type="PackedScene" uid="uid://10umlnfk474h" path="res://scenes/eco.tscn" id="22_jscy8"]
[ext_resource type="Script" uid="uid://c0y0u3svy3mra" path="res://scripts/trigger_5.gd" id="23_og1vs"]
[ext_resource type="Script" uid="uid://p2h60o4ekoir" path="res://scripts/quest_ui.gd" id="23_pm3ni"]
[ext_resource type="PackedScene" uid="uid://cqfcsb1wkcgu6" path="res://scenes/barreira.tscn" id="26_2wyq8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2f3dj"]
texture = ExtResource("9_muem4")
18:0/0 = 0
19:0/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
20:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
18:2/0 = 0
19:2/0 = 0
20:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
19:3/0 = 0
20:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
17:4/0 = 0
18:4/0 = 0
19:4/0 = 0
20:4/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
7:5/0 = 0
8:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
14:5/0 = 0
15:5/0 = 0
17:5/0 = 0
18:5/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
10:6/0 = 0
11:6/0 = 0
12:6/0 = 0
13:6/0 = 0
15:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
20:6/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
7:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
12:7/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
16:7/0 = 0
17:7/0 = 0
18:7/0 = 0
19:7/0 = 0
20:7/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
7:8/0 = 0
9:8/0 = 0
10:8/0 = 0
11:8/0 = 0
12:8/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
16:8/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
7:9/0 = 0
9:9/0 = 0
10:9/0 = 0
11:9/0 = 0
12:9/0 = 0
13:9/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
6:10/0 = 0
7:10/0 = 0
10:10/0 = 0
11:10/0 = 0
12:10/0 = 0

[sub_resource type="TileSet" id="TileSet_yq6so"]
sources/0 = SubResource("TileSetAtlasSource_2f3dj")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dp3eg"]
radius = 19.0
height = 265.7196

[sub_resource type="CircleShape2D" id="CircleShape2D_jscy8"]
radius = 131.1069

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y6deb"]
radius = 22.999207
height = 135.68652

[node name="Node2D" type="Node2D" unique_id=184766139]
script = ExtResource("1_trceg")

[node name="CidadeInicial" parent="." unique_id=750914350 instance=ExtResource("6_pm3ni")]
position = Vector2(-63, 624)

[node name="Lago" parent="." unique_id=744498913 instance=ExtResource("3_0ld40")]
position = Vector2(-65, -384)

[node name="ZonaUrbana" parent="." unique_id=387049185 instance=ExtResource("12_fv21b")]
position = Vector2(847, -576)

[node name="TileMap" type="TileMap" parent="." unique_id=1774445418]
tile_set = SubResource("TileSet_yq6so")
format = 2
layer_0/tile_data = PackedInt32Array(-196519, 458752, 268435463, 89, 458752, 268435465, 155, 458752, 7, 196763, 458752, 9, 917659, 458752, 7)

[node name="NPC" type="CanvasGroup" parent="." unique_id=14743024]
position = Vector2(418, 389)

[node name="Eco" parent="NPC" unique_id=500524094 instance=ExtResource("22_jscy8")]

[node name="blue_Hair_woman" parent="NPC" unique_id=295565763 instance=ExtResource("14_a8y0u")]
position = Vector2(-318, 766)

[node name="OverworkedVillager3" parent="NPC" unique_id=1190027882 instance=ExtResource("19_0ld40")]
position = Vector2(232, 477)

[node name="blonde_man" parent="NPC" unique_id=566451509 instance=ExtResource("16_jbj1t")]
position = Vector2(-184, 510)

[node name="Player" parent="." unique_id=236905616 instance=ExtResource("10_choun")]
position = Vector2(80, 1043)

[node name="DialogUI" parent="." unique_id=1621870210 instance=ExtResource("15_jkv2x")]

[node name="HP" type="CanvasLayer" parent="." unique_id=1294111909]

[node name="ProgressBar" type="ProgressBar" parent="HP" unique_id=123148893 groups=["life_bar"]]
offset_left = 20.0
offset_top = 20.0
offset_right = 24.0
offset_bottom = 47.0
value = 100.0

[node name="triggers" type="CanvasGroup" parent="." unique_id=1664149077]
rotation = -0.030902144

[node name="trigger1" type="Area2D" parent="triggers" unique_id=1277438942]
visible = false
rotation = 0.030902144
script = ExtResource("17_muem4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="triggers/trigger1" unique_id=1781235561]
position = Vector2(223, 1034)
rotation = -0.712632
shape = SubResource("CapsuleShape2D_dp3eg")

[node name="trigger2" type="Area2D" parent="triggers" unique_id=11402820]
visible = false
script = ExtResource("18_dp3eg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="triggers/trigger2" unique_id=800878327]
position = Vector2(367.49982, 992.82855)
rotation = -0.0493114
shape = SubResource("CapsuleShape2D_dp3eg")

[node name="trigger3" type="Area2D" parent="triggers" unique_id=1683664907]
visible = false
script = ExtResource("20_gqmmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="triggers/trigger3" unique_id=716604544]
position = Vector2(459.9657, 655.52466)
rotation = -1.5281969
shape = SubResource("CapsuleShape2D_dp3eg")

[node name="trigger4" type="Area2D" parent="triggers" unique_id=724386286]
visible = false
script = ExtResource("21_yc10j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="triggers/trigger4" unique_id=2137820977]
position = Vector2(409.59418, 407.85004)
rotation = -1.5281969
shape = SubResource("CircleShape2D_jscy8")

[node name="trigger5" type="Area2D" parent="triggers" unique_id=639267150]
visible = false
script = ExtResource("23_og1vs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="triggers/trigger5" unique_id=1193338541]
position = Vector2(777.3967, 355.189)
rotation = -3.10996
shape = SubResource("CapsuleShape2D_y6deb")

[node name="QuestUI" type="CanvasLayer" parent="." unique_id=936759991]
script = ExtResource("23_pm3ni")

[node name="Panel" type="Panel" parent="QuestUI" unique_id=1305806104]
visible = false
offset_left = 20.0
offset_top = 60.0
offset_right = 320.0
offset_bottom = 90.0

[node name="Label" type="Label" parent="QuestUI/Panel" unique_id=1461033538]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="itens" type="CanvasGroup" parent="." unique_id=864131149]

[node name="fragmento_obe" parent="itens" unique_id=1119356155 instance=ExtResource("19_y6deb")]
position = Vector2(21, 203)

[node name="fragmento_obe2" parent="itens" unique_id=369807497 instance=ExtResource("19_y6deb")]
position = Vector2(646, 100)

[node name="Barreira" parent="." unique_id=2029471770 instance=ExtResource("26_2wyq8")]
position = Vector2(799, 329)

[connection signal="body_entered" from="triggers/trigger1" to="triggers/trigger1" method="_on_body_entered"]
[connection signal="body_entered" from="triggers/trigger2" to="triggers/trigger2" method="_on_body_entered"]
[connection signal="body_entered" from="triggers/trigger3" to="triggers/trigger3" method="_on_body_entered"]
[connection signal="body_entered" from="triggers/trigger4" to="triggers/trigger4" method="_on_body_entered"]
[connection signal="body_entered" from="triggers/trigger5" to="triggers/trigger5" method="_on_body_entered"]
