[gd_scene format=3 uid="uid://0eylaxn72dy4"]

[ext_resource type="Script" uid="uid://kbnsgwyojf6q" path="res://scripts/OverworkedVillager.gd" id="1_lpr8a"]
[ext_resource type="Texture2D" uid="uid://bjy43ip7daoer" path="res://assets/Npc/OverworkedVillager/OverworkedVillager.png" id="2_lpr8a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pgelm"]
radius = 9.43113
height = 24.869799

[sub_resource type="AtlasTexture" id="AtlasTexture_pgelm"]
atlas = ExtResource("2_lpr8a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3eeo"]
atlas = ExtResource("2_lpr8a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk5ih"]
atlas = ExtResource("2_lpr8a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvkhv"]
atlas = ExtResource("2_lpr8a")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrtft"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgelm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3eeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk5ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvkhv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpr8a"]
radius = 28.73802
height = 57.47604

[node name="OverworkedVillager" type="Node2D" unique_id=295565763]
script = ExtResource("1_lpr8a")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1780563814]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1817746232]
position = Vector2(2, -1)
rotation = 0.005172968
scale = Vector2(0.95654345, 1.0454328)
skew = -0.0019651651
shape = SubResource("CapsuleShape2D_pgelm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1959736505]
position = Vector2(3, -2)
scale = Vector2(1.146013, 1.2249053)
sprite_frames = SubResource("SpriteFrames_lrtft")
frame_progress = 0.25974452

[node name="Area2D" type="Area2D" parent="." unique_id=32549493]
position = Vector2(0.9999999, 5.999999)
rotation = -1.5491331
scale = Vector2(0.99999994, 0.8714913)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=709427185]
position = Vector2(7.0200186, 0.973199)
rotation = -0.08193614
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("CapsuleShape2D_lpr8a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
